# WEB_2025

kanban_board-master/: pom.xml
kanban_board-master/src/main/java/com/config/: MVC.java  SpringConfig.java
kanban_board-master/src/main/java/com/controllers/: AuthController.java  RedirectController.java  TaskController.java
kanban_board-master/src/main/java/com/dao/: TaskDAO.java  UserDAO.java
kanban_board-master/src/main/java/com/models/: Role.java  Task.java  User.java
kanban_board-master/src/main/webapp/WEB-INF/views/auth/: login.html  register.html
kanban_board-master/src/main/webapp/WEB-INF/views/tasks/: create.html  edit.html  home.html
kanban_board-master/src/main/webapp/WEB-INF/views/users/: admin.html  profile.html
kanban_board-master/src/test/java/com/controllers/: TaskControllerTest.java
